NODE_ENV=production
PORT=3001
CONSUMER_PORT=3004
TIMESCALE_HOST=43.208.201.191
TIMESCALE_PORT=5432
TIMESCALE_DB=sensor_data
TIMESCALE_USER=postgres
TIMESCALE_PASSWORD=P@ssw0rd123!
REDIS_HOST=redis
REDIS_PORT=6379
MQTT_PORT=1883
MQTT_WS_PORT=8083
CORS_ORIGIN=http://localhost:3000
