# Cloudflare Tunnel Configuration
TUNNEL_URL=https://f3b89263-1265-4843-b08c-5391e73e8c75.cfargotunnel.com
INTERNAL_API_KEY=munbon-internal-f3b89263126548
EXTERNAL_API_KEYS=rid-ms-prod-key1,rid-ms-dev-key2,test-key-123