apiVersion: v2
name: munbon
description: Munbon Irrigation Backend Microservices
type: application
version: 0.1.0
appVersion: "1.0.0"

keywords:
  - munbon
  - irrigation
  - microservices
  - kubernetes

maintainers:
  - name: Munbon Team
    email: dev@munbon.th

dependencies:
  # Infrastructure components
  - name: nginx-ingress
    version: "4.8.3"
    repository: https://kubernetes.github.io/ingress-nginx
    condition: nginx-ingress.enabled
    
  - name: prometheus
    version: "25.3.1"
    repository: https://prometheus-community.github.io/helm-charts
    condition: prometheus.enabled
    
  - name: grafana
    version: "7.0.6"
    repository: https://grafana.github.io/helm-charts
    condition: grafana.enabled