apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: munbon-admin
rules:
- apiGroups: ["*"]
  resources: ["*"]
  verbs: ["*"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: munbon-admin-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: munbon-admin
subjects:
- kind: Group
  name: munbon-admins
  apiGroup: rbac.authorization.k8s.io