apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: munbon-databases
type: Opaque
stringData:
  POSTGRES_PASSWORD: "ChangeMeInProduction123!"
  REPLICATION_PASSWORD: "ReplicationPassword123!"
  APP_PASSWORD: "AppPassword123!"
  READER_PASSWORD: "ReadOnlyPassword123!"