apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: munbon-databases

resources:
  - configmap.yaml
  - postgresql-config.yaml
  - secret.yaml
  - statefulset.yaml
  - service.yaml
  - pvc.yaml