apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
  namespace: munbon-databases
type: Opaque
stringData:
  MONGO_INITDB_ROOT_USERNAME: "admin"
  MONGO_INITDB_ROOT_PASSWORD: "ChangeMeInProduction123!"
  MONGO_APP_PASSWORD: "AppPassword123!"
  MONGO_BACKUP_PASSWORD: "BackupPassword123!"
  MONGO_REPLICA_SET_KEY: "ReplicaSetKey123ChangeMeInProduction"